{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GCRUZ01\\SQLEXPRESS;Database=Agenda6Db;User ID=sa;Password=Grvn240675$$;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
